# ============================================================
#  Dockerfile - Backend (Node.js + Express)
# ============================================================
FROM node:18-alpine

WORKDIR /app

# Install dependencies dulu untuk caching layer
COPY backend/package*.json ./
RUN npm install --production

# Copy source code
COPY backend/. .

# Buat user non-root untuk security
RUN addgroup -S app && adduser -S app -G app && chown -R app:app /app
USER app

EXPOSE 5000

# Healthcheck
HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:5000/health || exit 1

CMD ["node", "server.js"]
